<html>
    <head>
        <title>BR Architecture</title>
        <link rel="stylesheet" href="style.css">

        <style>
          .navBar{
            background-color: white;
            color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:sticky;
           
          }


          li{
            display: inline;
            font-size: 20px;
          }
          .image-container{
           
            display: inline-block;
            position: relative;
          }
         
          .overlay-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            font-size: 20 px;
            text-align: center;
          }

          
          

           
        </style>
    </head>


    <body>
        <ul class="navBar">
            <li><strong>BR</strong> Architects</li>
            
            
            <li style="float: right; padding-left:16px;">Contact Us</li>
            <li style="float: right; padding-left:16px;">About</li>
            <li style="float: right; padding-left:16px;">Projects</li>
        </ul>
        <div class="image-container">
          <br><br><img src="architect.jpg" alt="image">
          <div class="overlay-text">BR Architects</div>
        </div>
        <div class="w3-top">
          <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"><b>BR</b> Architects</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
              <a href="#projects" class="w3-bar-item w3-button">Projects</a>
              <a href="#about" class="w3-bar-item w3-button">About</a>
              <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
          </div> 

    </body>
</html